************* Module gobblet
gobblet.py:59:28: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:65:28: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:13:0: C0413: Import "from game.game import Game" should be placed at the top of the module (wrong-import-position)
gobblet.py:14:0: C0413: Import "from ui.renderer import Renderer" should be placed at the top of the module (wrong-import-position)
gobblet.py:15:0: C0413: Import "from ui.input_handler import InputHandler" should be placed at the top of the module (wrong-import-position)
gobblet.py:16:0: C0413: Import "from ui.constants import WINDOW_WIDTH, WINDOW_HEIGHT, TITLE, WHITE, PLAYER1_LABEL_POSITION, PLAYER2_LABEL_POSITION, PLAYER1_PIECES_POSITION, PLAYER2_PIECES_POSITION" should be placed at the top of the module (wrong-import-position)
gobblet.py:24:4: E1101: Module 'pygame' has no 'init' member (no-member)
gobblet.py:37:29: E1101: Module 'pygame' has no 'QUIT' member (no-member)
gobblet.py:41:29: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
gobblet.py:86:4: E1101: Module 'pygame' has no 'quit' member (no-member)
************* Module game.game
game\game.py:80:67: C0303: Trailing whitespace (trailing-whitespace)
************* Module ui.constants
ui\constants.py:29:0: C0304: Final newline missing (missing-final-newline)
************* Module ui.input_handler
ui\input_handler.py:10:0: C0303: Trailing whitespace (trailing-whitespace)
ui\input_handler.py:19:25: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
ui\input_handler.py:21:27: E1101: Module 'pygame' has no 'MOUSEBUTTONUP' member (no-member)
ui\input_handler.py:23:27: E1101: Module 'pygame' has no 'MOUSEMOTION' member (no-member)
************* Module ui.renderer
ui\renderer.py:17:0: C0303: Trailing whitespace (trailing-whitespace)
ui\renderer.py:55:4: R0914: Too many local variables (16/15) (too-many-locals)
ui\renderer.py:79:12: W0612: Unused variable 'color' (unused-variable)
ui\renderer.py:7:0: W0611: Unused PLAYER1_LABEL_POSITION imported from constants (unused-import)
ui\renderer.py:7:0: W0611: Unused PLAYER2_LABEL_POSITION imported from constants (unused-import)
ui\renderer.py:7:0: W0611: Unused PLAYER1_PIECES_POSITION imported from constants (unused-import)
ui\renderer.py:7:0: W0611: Unused PLAYER2_PIECES_POSITION imported from constants (unused-import)

------------------------------------------------------------------
Your code has been rated at 8.50/10 (previous run: 5.74/10, +2.76)
